# USB-PARSER

./: .gitignore  README.md  pom.xml
output/: usb_pd_sections.jsonl  usb_pd_toc.jsonl  validation_report.xlsx
parser/: README.md  pom.xml
parser/src/main/java/com/myorg/usbparser/: UsbPdParserApplication.java
parser/src/main/java/com/myorg/usbparser/config/: StorageProperties.java
parser/src/main/java/com/myorg/usbparser/controller/: PdfParserController.java
parser/src/main/java/com/myorg/usbparser/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
parser/src/main/java/com/myorg/usbparser/model/: Section.java  ValidationResult.java
parser/src/main/java/com/myorg/usbparser/service/: JsonlWriter.java  PdfParser.java  SectionExtractor.java  TocExtractor.java  Validator.java
parser/src/main/java/com/myorg/usbparser/service/implementation/: ExcelValidator.java  JacksonJsonlWriter.java  PdfBoxSectionExtractor.java  PdfBoxTocExtractor.java
parser/src/main/java/com/usbpd5/parser/: UsbPdParserApplication.java
parser/src/main/java/com/usbpd5/parser/config/: StorageProperties.java
parser/src/main/java/com/usbpd5/parser/controller/: PdfParserController.java
parser/src/main/java/com/usbpd5/parser/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
parser/src/main/java/com/usbpd5/parser/model/: Section.java  ValidationResult.java
parser/src/main/java/com/usbpd5/parser/service/: JsonlWriter.java  PdfParser.java  SectionExtractor.java  TocExtractor.java  Validator.java
parser/src/main/java/com/usbpd5/parser/service/implementaion/: ExcelValidator.java  JacksonJsonlWriter.java  PdfBoxSectionExtractor.java  PdfBoxTocExtractor.java
parser/src/main/java/com/usbpd5/parser/service/implementation/: ExcelValidator.java  JacksonJsonlWriter.java  PdfBoxSectionExtractor.java  PdfBoxTocExtractor.java
parser/src/main/resources/: application.properties
parser/src/test/java/com/usbpd5/parser/: UsbPdParserApplicationTests.java
src/main/java/com/example/usbpd/: UsbpdParserApplication.java
src/main/java/com/example/usbpd/controller/: UploadController.java
src/main/java/com/example/usbpd/model/: TocEntry.java
src/main/java/com/example/usbpd/service/: TocParserService.java
src/main/java/com/example/usbpd/util/: JsonlWriter.java
src/main/resources/: application.properties
